# ms-productos/.env.example
NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD= # Deja la contraseña vacía o con un placeholder como TUSUPERPASSWORD
DB_DATABASE_PRODUCTOS=productos_db

PRODUCTOS_API_KEY= "SuperClaveSecreta123"